{
  "name": "נוכחות חוגים ופעילויות",
  "short_name": "נוכחות",
  "description": "כניסה לפי מוסד: מנהל מגדיר עובדים, עובדים מדווחים נוכחות. ניהול קבוצות, תלמידים ויומן — הנתונים נשמרים במכשיר (דפדפן).",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
